Description: Keep Structured Exception Handling (SEH) flag
Forwarded: not-needed
Author: Thomas Gaugler <thomas@dadie.net>

---
 SCons/utils.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/SCons/utils.py b/SCons/utils.py
index 372f8ae..05b304c 100755
--- a/SCons/utils.py
+++ b/SCons/utils.py
@@ -240,8 +240,8 @@ def SetPESecurityFlagsWorker(filepath):
 		pe.WriteCharacteristics(ifh_c)
 		ioh_dc = pe.ReadDllCharacteristics()
 		ioh_dc |= 0x0100 # +IMAGE_DLLCHARACTERISTICS_NX_COMPAT (DEP)
-		if pe.ReadMachine() != 0xaa64: # ARM64 forces exception directory?
-			ioh_dc |= 0x0400 # +IMAGE_DLLCHARACTERISTICS_NO_SEH
+		#if pe.ReadMachine() != 0xaa64: # ARM64 forces exception directory?
+		#	ioh_dc |= 0x0400 # +IMAGE_DLLCHARACTERISTICS_NO_SEH
 		ioh_dc |= 0x8000 # +IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE (TODO: Should we set this on .DLLs?)
 		if not (ifh_c & 0x0001): # IMAGE_FILE_RELOCS_STRIPPED?
 			ioh_dc |= 0x0040 # +IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE (ASLR)
diff --git a/Source/build.cpp b/Source/build.cpp
index ee13532..c7330bf 100755
--- a/Source/build.cpp
+++ b/Source/build.cpp
@@ -3923,7 +3923,7 @@ int CEXEBuild::set_target_architecture_data()
 
   WORD dc = DefaultPEDllCharacteristics;
   if ((dc & IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE) && t64) dc |= IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA;
-  if (m_target_type == TARGET_ARM64) dc &= ~IMAGE_DLLCHARACTERISTICS_NO_SEH; // ARM64 forces exception directory?
+  /* if (m_target_type == TARGET_ARM64) */ dc &= ~IMAGE_DLLCHARACTERISTICS_NO_SEH; // ARM64 forces exception directory?
   PEDllCharacteristics = dc;
 
   if (build_unicode)
-- 
2.20.1
