Bug-Database: https://sourceforge.net/p/nsis/bugs/
Bug-Submit: https://sourceforge.net/p/nsis/bugs/new/
Changelog: https://nsis.sourceforge.io/Docs/AppendixF.html
Other-References: https://nsis.sourceforge.io/Docs/
FAQ: https://nsis.sourceforge.io/FAQ
Repository: https://svn.code.sf.net/p/nsis/code/NSIS/trunk/
Repository-Browse: https://sourceforge.net/p/nsis/code/HEAD/tree/NSIS/trunk/
Archive: SourceForge
